{
  "run": "open",
  "profiles": {
    "open": [
      "new-window -n mxl -c ${mxl_project}",
      [
        "send-keys",
        "-t:",
        "vim .",
        "C-m"
      ],
      "split-window -h -t: -c ${mxl_project}",
      [
        "send-keys",
        "-t:",
        "git status",
        "C-m"
      ],
      "split-window -v -t: -c ${mxl_project}",
      [
        "send-keys",
        "-t:",
        "npm test",
        "C-m"
      ],
      "select-pane -L"
    ]
  }
}
